# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySDLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/build/
# =============================================================================
# Object build statements for EXECUTABLE target MySDLProject


#############################################
# Order-only phony target for MySDLProject

build cmake_object_order_depends_target_MySDLProject: phony || CMakeFiles/MySDLProject.dir

build CMakeFiles/MySDLProject.dir/WinMain.cpp.obj: CXX_COMPILER__MySDLProject_unscanned_Debug C$:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/WinMain.cpp || cmake_object_order_depends_target_MySDLProject
  DEP_FILE = CMakeFiles\MySDLProject.dir\WinMain.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/src -IC:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/src/include/glm-master
  OBJECT_DIR = CMakeFiles\MySDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySDLProject.dir

build CMakeFiles/MySDLProject.dir/shapes.cpp.obj: CXX_COMPILER__MySDLProject_unscanned_Debug C$:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/shapes.cpp || cmake_object_order_depends_target_MySDLProject
  DEP_FILE = CMakeFiles\MySDLProject.dir\shapes.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/src -IC:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/src/include/glm-master
  OBJECT_DIR = CMakeFiles\MySDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySDLProject.dir

build CMakeFiles/MySDLProject.dir/draw.cpp.obj: CXX_COMPILER__MySDLProject_unscanned_Debug C$:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/draw.cpp || cmake_object_order_depends_target_MySDLProject
  DEP_FILE = CMakeFiles\MySDLProject.dir\draw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/src -IC:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/src/include/glm-master
  OBJECT_DIR = CMakeFiles\MySDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySDLProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MySDLProject


#############################################
# Link the executable MySDLProject.exe

build MySDLProject.exe: CXX_EXECUTABLE_LINKER__MySDLProject_Debug CMakeFiles/MySDLProject.dir/WinMain.cpp.obj CMakeFiles/MySDLProject.dir/shapes.cpp.obj CMakeFiles/MySDLProject.dir/draw.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MySDLProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MySDLProject.exe
  TARGET_IMPLIB = libMySDLProject.dll.a
  TARGET_PDB = MySDLProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alvar\OneDrive\Documentos\SemestreVI\Graficas\Lab3\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Alvar\OneDrive\Documentos\SemestreVI\Graficas\Lab3 -BC:\Users\Alvar\OneDrive\Documentos\SemestreVI\Graficas\Lab3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alvar\OneDrive\Documentos\SemestreVI\Graficas\Lab3\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alvar\OneDrive\Documentos\SemestreVI\Graficas\Lab3 -BC:\Users\Alvar\OneDrive\Documentos\SemestreVI\Graficas\Lab3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MySDLProject: phony MySDLProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/build

build all: phony MySDLProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Alvar/OneDrive/Documentos/SemestreVI/Graficas/Lab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
